{
  "name": "fsfb",
  "version": "0.0.7",
  "description": "file system feedback : watch files change and execute a command",
  "main": "common/observer.js",
  "bin": {
      "fsfb": "fsfb.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wang-su/fsfb.git"
  },
  "keywords": [
    "watchFile",
    "fstools"
  ],
  "author": "wangsu01@baidu.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wang-su/fsfb/issues"
  },
  "homepage": "https://github.com/wang-su/fsfb"
}
